src/database/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  lastname:String!
  email:String! @unique
  password:String!
  birth_date:Date!
  gender:Genders
  status:Boolean @default(true)
  paypal_id:String
  avatar:String @default("https://vignette.wikia.nocookie.net/bungostraydogs/images/1/1e/Profile-icon-9.png/revision/latest?cb=20171030104015")
}

type Movie {
    id: ID! @unique
    title: String!
    category:Categories!
    sinopsis:String!
    rate:Rates!
    poster:String
    relased_date:Date!
    genre:Genres!
    length:Integer!
    video_url:String!
    suscription_type:Suscriptions!
}


type Rating{
  id: ID! @unique
  user:User!
  movie:Movie!
  rate:Float!
}

type Suscription {
  id: ID! @unique
  user:User!
  suscription_type:Suscriptions!
  end_date:Date!
  price:Prices!

}

enum Prices{
    0 
    99
    149
}

enum Suscriptions{
  FREE
  GOLD
  PREMIUM
}

enum Genders {
    H
    M
}


enum Categories{
  TVSHOW
  MOVIE

}


enum Rates{
  A 
  B 
  C 
  D
}

enum Genres{
  HORROR
  COMEDY
  SCIFY
  DRAMA
  HISTORY
  MUSICAL
  BIO
  ANIMATION
  ACTION
}